body {
    background-color: hsl(233, 47%, 7%);
    color: white;
    font-size: 15px;
    font-family: "Lexend Deca", sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.main {
    width: 280px;
    height: 100%;
    background-color: hsl(244, 38%, 16%);
    display: grid;
    /* Change columns to rows for mobile.I think. */
    /* grid-template-column: 50% 50%; */
    grid-template-rows: 30% 70%;
    border-radius: 7px;
}

.picture {   
    background-color: hsl(277, 64%, 61%);
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
    height: 210px;
    margin-bottom: 110px;
 }
img {
    width: 100%;
    height: 100%; 

    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
    opacity: 0.4;
}

.para {
    /* order: -1; */
    display: grid;
    /* Changed grid template */
    /* grid-template-rows: 35% 33% 20%; */
    
    justify-self: center;
    width: 80%;
    text-align: center;
    
}
.heading {
    color: white;
    font-size: 25px;
    align-self: end;
    margin-bottom: -013px;  
}

.paragraph {
    color: hsla(0, 0%, 100%, 0.75);
    line-height: 20px;
    align-self: center;
    font-size: 14px;
}
.stats {
    align-self: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: -13px;
    margin-bottom: -13px;
}
.numbers {
    height: 53px;
    font-size: 10px;
    color: hsla(0, 0%, 100%, 0.6);
}
span {
    font-size: 20px;
    color: white;
}

