body {
    background-color: hsl(233, 47%, 7%);
    color: white;
    font-size: 15px;
    font-family: "Lexend Deca", sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.main {
    width: 900px;
    background-color: hsl(244, 38%, 16%);
    display: grid;
    /* Change columns to rows for mobile.I think. */
    grid-template-columns: 50% 50%;
    border-radius: 7px;
}

.picture {   
    background-color: hsl(277, 64%, 61%);
    /* border-radius: inherit */
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
 }
img {
    width: 100%;
    height: 100%; 
    /* Remember to change border radius in mobile */
    border-radius: inherit;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    opacity: 0.4;
}


.para {
    order: -1;
    display: grid;
    grid-template-rows: 35% 33% 20%;
    justify-self: center;
    /* align-self: end; */
    width: 65%;
}
.heading {
    color: white;
    font-size: 25px;
    align-self: end;
    /* height: 100px; */
    margin-top: 30px;
}

.paragraph {
    color: hsla(0, 0%, 100%, 0.75);
    line-height: 25px;
    align-self: center;
}
.stats {
    align-self: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.numbers {
    font-size: 11px;
    color: hsla(0, 0%, 100%, 0.6);
}
span {
    font-size: 20px;
    color: white;
}

.attribution {
    margin-top: 10px;
}